VITE_HTTP_URL=https://hcgjb.jicheng56.com:8001/diversion-tools-mini-apps/app
# VITE_HTTP_URL=http://192.168.26.126:8001/diversion-tools-mini-apps/app

VITE_ZJXL_GRID_AUTH_BASE_URL=https://wccyrdemo.sinoiov.cn:12003/sdkhtml
VITE_ZJXL_GRID_AUTH_VERSION=1.0

VITE_ZJXL_APPID=60590bbdfa5c459e965ece1ea2e814c2
VITE_ZJXL_CID=5b664d8f-11db-4e8e-a154-304ea1bb76b8

VITE_ZJXL_PRECISE_APPID=ee4b214dcc0f496294aeb46e7ac5b1db
VITE_ZJXL_PRECISE_APPSECRET=2066649aec4840adaf84dd0ac1d022dd
VITE_ZJXL_PRECISE_ENV=test

VITE_OSS_DIR=dev